2.2

create table semesters_201841
(
ID int auto_increment primary key,
semester_name varchar(20) UNIQUE);

2.3

create table declarations_201841
(
ID int auto_increment primary key,
courses_ID int,
semesters_ID int,
student_code varchar(10),
student_name varchar(45),
remarks varchar(125));

2.4

create table test
(
ID int auto_increment primary key,
grade tinyint unsigned);


3.1
INSERT INTO semesters_201841 (semester_name)
VALUES
    ('autumn'),
    ('spring'),
    ('autumn-spring');



3.2
INSERT INTO declarations_201841 (courses_ID, semester_ID, student_code, student_name, remarks)
VALUES
    (6, 1, '111111', 'Carlos', 'bad'),
    (7, 1, '222222', 'David', 'mediocre'),
    (8, 2, '333333', 'Fernando', 'good'),
    (9, 3, '444444', 'Felipe', 'very good'),
    (12, 3, '444444', 'Felipe', 'excellent',
    (12, 2, '444444', 'Felipe', 'bad');
    

4
mysql> alter table courses_201841
    -> MODIFY old_credits decimal(3,1);

update courses_201841
set old_credits = round(ects_credits * 1.5,1);

select * from courses_201841 limit 5;

5.1.
mysql> SELECT *  FROM courses_201841 WHERE Semesters_ID= 2 AND course_name LIKE '%programming%';
+-----+-------------+--------------------------------------------+--------------+-------------+--------------+
| ID  | course_code | course_name                                | ects_credits | old_credits | Semesters_ID |
+-----+-------------+--------------------------------------------+--------------+-------------+--------------+
| 188 | IAG0540     | Special Course of Programming (Java)       |          5.0 |         7.5 |            2 |
| 192 | IAG0582     | Programming II                             |          5.0 |         7.5 |            2 |
| 245 | IAX0585     | Programming in C and C++                   |          6.0 |         9.0 |            2 |
| 309 | ICM0002     | Introduction to Programming                |          6.0 |         9.0 |            2 |
| 401 | IDK1015     | Programming and Introduction to Algorithms |          5.0 |         7.5 |            2 |
| 402 | IDK1031     | Programming in C Language                  |          5.0 |         7.5 |            2 |
+-----+-------------+--------------------------------------------+--------------+-------------+--------------+
6 rows in set (0.00 sec)


5.2.
 SELECT *  FROM courses_201841 WHERE course_code = 'ICD0007';
+-----+-------------+------------------+--------------+-------------+--------------+
| ID  | course_code | course_name      | ects_credits | old_credits | Semesters_ID |
+-----+-------------+------------------+--------------+-------------+--------------+
| 295 | ICD0007     | Web technologies |          6.0 |         9.0 |            3 |
+-----+-------------+------------------+--------------+-------------+--------------+
1 row in set (0.00 sec)

5.3.
 SELECT course_code, course_name, ects_credits, old_credits  FROM courses_201841 WHERE ects_credits >= 5.0;
+-------------+----------------------------------------------------------------------------------------------------+--------------+-------------+
| course_code | course_name                                                                                        | ects_credits | old_credits |
+-------------+----------------------------------------------------------------------------------------------------+--------------+-------------+
| I011        | English                                                                                            |          5.0 |         7.5 |
| I202        | Network Applications I: Client-Server Systems                                                      |          5.0 |         7.5 |
| I204        | Analysis and Design of Information Systems                                                         |          5.5 |         8.3 |
| I205        | System Programming in C                                                                            |          5.5 |         8.3 |
| I206        | Database Basics                                                                                    |          5.0 |         7.5 |
| I210        | Office Software Programming                                                                        |          5.0 |         7.5 |
| I213        | Operating System Administration                                                                    |          5.5 |         8.3 |
| I223        | Telecommunications Networks                                                                        |          5.5 |         8.3 |


5.4.
SELECT student_name, student_code, course_code, ects_credits, old_credits
    -> FROM declarations_201841 A INNER JOIN courses_201841 B ON courses_Id=B.ID
    -> ORDER BY ects_credits DESC, student_name ASC;
+--------------+--------------+-------------+--------------+-------------+
| student_name | student_code | course_code | ects_credits | old_credits |
+--------------+--------------+-------------+--------------+-------------+
| David        | 222222       | I011        |          5.0 |         7.5 |
| Felipe       | 444444       | I103        |          4.5 |         6.8 |
| Felipe       | 444444       | I022        |          2.0 |         3.0 |
| Carlos       | 111111       | I010        |          1.5 |         2.3 |
| Fernando     | 333333       | I013        |          1.5 |         2.3 |
+--------------+--------------+-------------+--------------+-------------+
5 rows in set (0.00 sec)

5.4.1
SELECT student_name, student_code,sum(ects_credits), sum(old_credits), semester_name
    -> FROM declarations_201841 A LEFT JOIN courses_201841 B ON courses_Id=B.ID
    -> INNER JOIN semesters_201841 C ON A.semester_ID =C.ID
    -> GROUP BY student_code,semester_ID, student_name
    -> ORDER BY sum(ects_credits) DESC, student_name ASC;
+--------------+--------------+-------------------+------------------+-----------------+
| student_name | student_code | sum(ects_credits) | sum(old_credits) | semester_name   |
+--------------+--------------+-------------------+------------------+-----------------+
| Felipe       | 444444       |               6.5 |              9.8 | autumn - spring |
| David        | 222222       |               5.0 |              7.5 | autumn          |
| Felipe       | 444444       |               4.5 |              6.8 | spring          |
| Carlos       | 111111       |               1.5 |              2.3 | autumn          |
| Fernando     | 333333       |               1.5 |              2.3 | spring          |
+--------------+--------------+-------------------+------------------+-----------------+
5 rows in set (0.01 sec)

5.5

SELECT  semester_name, count(*) AS no_courses_Autumn
    -> FROM declarations_201841 A LEFT JOIN courses_201841 B ON courses_Id=B.ID
    -> INNER JOIN semesters_201841 C ON A.semester_ID =C.ID
    -> WHERE semester_name = 'autumn';
+---------------+-------------------+
| semester_name | no_courses_Autumn |
+---------------+-------------------+
| autumn        |                 2 |
+---------------+-------------------+
1 row in set (0.01 sec)

5.6
DROP TABLE test_201841;
Query OK, 0 rows affected (0.03 sec)

